<!DOCTYPE html>
<html>
<head>
	<title>Portrait #3</title>

	<style>

		#top {
			width: 100%;
			height: 55px;
			background-color: black;
			position: fixed;
			top: 0;
			left: 0;
			overflow: auto;

			
		}
		div
		{display: block;}

.rect {
       width: 15%;
		height: 60%;
		background-color: red;
		float:left;
		margin-left: 10%;
		margin-top: .7%;
		margin-right: 3%}


.whiterect{ position: relative;
	
           float:left;
            width: 80px;
            height: 10px;
             margin-top: 1.5%;
             margin-left: 30px;
         border: solid white 1px;}

.circle {
			width: 22px;
			height: 22px;
			background: white;
			border-radius: 50%;
			display: inline-block;
			float: right;
			margin-top: 1.5%;
			margin-right: 40px;
		}


.magnifier {
 font-size: 2em; /* This controls the size. */
 display: inline-block;
 width: 0.4em;
 height: 0.4em;
 border: 0.1em solid white;
   position: relative;
  float:right;
 border-radius: 0.35em;
 margin-right: 5%;
 margin-top: 1.5%;
}
.magnifier::before
{
 content: "";
 display: inline-block;
 position: absolute;
 right: -0.25em;
 bottom: -0.1em;
 border-width: 0;
 background: white;
 width: 0.35em;
 height: 0.08em;
 -webkit-transform: rotate(45deg);
    
}







	</style>
</head>

<body>

	<div id="top">	
		<div class="rect"> </div>
		<div class="whiterect"></div>
		<div class="whiterect"></div>
		<div class="whiterect"></div>
		<div class="whiterect"></div>
		<div class="magnifier"></div>
		<div class="circle"></div>
		<div class="circle"></div>
	</div>




















</body>

</html>